DB_NAME=bienesraices
DB_USER=root
DB_PASSWORD=IS731070
DB_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=89037c58b606d2
EMAIL_PASS=5d77eb317d492e

BACKEND_URL=HTTP://localhost

JWT_SECRET = ClaveSecretaEglobalIN